apiVersion: v1
kind: Secret
metadata:
  name: {{ include "movie-api.fullname" . }}-secret
  labels:
    app.kubernetes.io/name: {{ include "movie-api.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
stringData:
  {{- if and .Values.redis.enabled .Values.redis.auth.enabled }}
  REDIS_PASSWORD: "{{ .Values.redis.auth.password }}"
  {{- else }}
  REDIS_PASSWORD: ""
  {{- end }}
  {{- if and .Values.mongodb.enabled .Values.mongodb.auth.enabled }}
  MONGO_USERNAME: "{{ .Values.mongodb.auth.username }}"
  MONGO_PASSWORD: "{{ .Values.mongodb.auth.password }}"
  {{- else }}
  MONGO_USERNAME: ""
  MONGO_PASSWORD: ""
  {{- end }}
