NODE_ENV=development
PORT=3000

MONGO_URI=mongodb://mongo:27017/movies_db
#MONGO_URI='mongodb://root:password@localhost:27017/?authSource=admin'

REDIS_HOST=redis
REDIS_PORT=6379

CACHE_ENABLED=true          # Set to 'false' to disable caching (useful for testing or when Redis is unavailable)
CACHE_DEFAULT_TTL=300       # Default cache TTL in seconds (5 minutes)
