apiVersion: v2
name: movie-api
description: Helm chart for the Movie API (NestJS)
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: redis
    version: "~23.0.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
  - name: mongodb
    version: "~18.0.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: mongodb.enabled
